.extensions {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.extensions-intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.extension-cards {
	display: flex;
	flex-direction: row;
	width: 100%;
	text-align: center;
}

.extension-card {
	margin: 3em 1em;
	-webkit-box-shadow: 0px 10px 10px 0px hsl(231, 61%, 78%);
	box-shadow: 0px 10px 10px 0px hsl(231deg 76.84% 89.12%);
	border-radius: 1.5em;
}

.card-image {
	margin: 3em 0;
}

.card-title {
	font-size: 1.4em;
	color: hsl(229, 31%, 21%);
}

.card-description {
	font-size: 1em;
	line-height: 1em;
	color: hsl(229, 8%, 60%);
	font-weight: 500;
	padding: 1em 0 3em;
}

.card-dots {
	width: 100%;
}

.card-btn {
	width: -webkit-fill-available;
	margin: 2em;
	padding: 1.2em 0;
	font-size: 1em;
	border: none;
	font-weight: 600;
	border-radius: 0.5em;
	cursor: pointer;
	color: white;
	background-color: hsl(231, 69%, 60%);
	border: 0.2em solid transparent;
}

.card-btn:hover {
	color: hsl(231, 69%, 60%);
	background-color: white;
	border: 0.2em solid hsl(231, 69%, 60%);
}

@media screen and (max-width: 760px) {
	.extension-cards {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.extensions-intro {
		margin: 0;
	}
}
